spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbspace
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=khalil
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
